//------------------------------------------------------------------------------
// File: jamColors.jsxinc
// Version: 4.5
// Release Date: 2016-09-29
// Copyright: © 2011-2016 Michel MARIANI <http://www.tonton-pixel.com/blog/>
// Licence: GPL <http://www.gnu.org/licenses/gpl.html>
//------------------------------------------------------------------------------
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//------------------------------------------------------------------------------
// Version History:
//  4.5:
//  - Incremented version number to keep in sync with other modules.
//  4.4.5:
//  - Added handling of YCbCr, Lab and XYZ color models.
//  - Removed constraining of component's bounds in HCL color conversion
//    functions.
//  - Added named color Rebecca Purple introduced in CSS 4.
//  4.4:
//  - Normalized error messages.
//  - Added strict mode parameter to jamColors.nameToColor ().
//  - Removed jamColors.w3cNameToRgb () and jamColors.x11NameToRgb (), replaced
//    with jamColors.colorToRgb ().
//  4.3.2:
//  - Removed rounding of components in color conversion functions.
//  4.3.1:
//  - Added constraining of component's bounds in color conversion functions.
//  - Renamed HCL lightness to luminance.
//  4.3:
//  - Initial release.
//------------------------------------------------------------------------------

/**
 * @fileOverview
 * @name jamColors.jsxinc
 * @author Michel MARIANI
 */

//------------------------------------------------------------------------------

if (typeof jamColors !== 'object')
{
    /**
     * Global object (used to simulate a namespace in JavaScript) containing
     * a set of color-related functions for scripts written with the
     * <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.
     * @author Michel MARIANI
     * @version 4.5
     * @namespace
     */
    var jamColors = { };
    //
    (function ()
    {
        var namedColorsSets =
        {
            "css": "w3c",
            "svg": "w3c",
            "w3c":
            {
                "colorClass": "RGBColor",
                "colorNames":
                {
                    "aliceblue": [ 240, 248, 255 ],
                    "antiquewhite": [ 250, 235, 215 ],
                    "aqua": [ 0, 255, 255 ],
                    "aquamarine": [ 127, 255, 212 ],
                    "azure": [ 240, 255, 255 ],
                    "beige": [ 245, 245, 220 ],
                    "bisque": [ 255, 228, 196 ],
                    "black": [ 0, 0, 0 ],
                    "blanchedalmond": [ 255, 235, 205 ],
                    "blue": [ 0, 0, 255 ],
                    "blueviolet": [ 138, 43, 226 ],
                    "brown": [ 165, 42, 42 ],
                    "burlywood": [ 222, 184, 135 ],
                    "cadetblue": [ 95, 158, 160 ],
                    "chartreuse": [ 127, 255, 0 ],
                    "chocolate": [ 210, 105, 30 ],
                    "coral": [ 255, 127, 80 ],
                    "cornflowerblue": [ 100, 149, 237 ],
                    "cornsilk": [ 255, 248, 220 ],
                    "crimson": [ 220, 20, 60 ],
                    "cyan": [ 0, 255, 255 ],
                    "darkblue": [ 0, 0, 139 ],
                    "darkcyan": [ 0, 139, 139 ],
                    "darkgoldenrod": [ 184, 134, 11 ],
                    "darkgray": [ 169, 169, 169 ],
                    "darkgreen": [ 0, 100, 0 ],
                    "darkgrey": "darkgray",
                    "darkkhaki": [ 189, 183, 107 ],
                    "darkmagenta": [ 139, 0, 139 ],
                    "darkolivegreen": [ 85, 107, 47 ],
                    "darkorange": [ 255, 140, 0 ],
                    "darkorchid": [ 153, 50, 204 ],
                    "darkred": [ 139, 0, 0 ],
                    "darksalmon": [ 233, 150, 122 ],
                    "darkseagreen": [ 143, 188, 143 ],
                    "darkslateblue": [ 72, 61, 139 ],
                    "darkslategray": [ 47, 79, 79 ],
                    "darkslategrey": "darkslategray",
                    "darkturquoise": [ 0, 206, 209 ],
                    "darkviolet": [ 148, 0, 211 ],
                    "deeppink": [ 255, 20, 147 ],
                    "deepskyblue": [ 0, 191, 255 ],
                    "dimgray": [ 105, 105, 105 ],
                    "dimgrey": "dimgray",
                    "dodgerblue": [ 30, 144, 255 ],
                    "firebrick": [ 178, 34, 34 ],
                    "floralwhite": [ 255, 250, 240 ],
                    "forestgreen": [ 34, 139, 34 ],
                    "fuchsia": [ 255, 0, 255 ],
                    "gainsboro": [ 220, 220, 220 ],
                    "ghostwhite": [ 248, 248, 255 ],
                    "gold": [ 255, 215, 0 ],
                    "goldenrod": [ 218, 165, 32 ],
                    "gray": [ 128, 128, 128 ],
                    "green": [ 0, 128, 0 ],
                    "greenyellow": [ 173, 255, 47 ],
                    "grey": "gray",
                    "honeydew": [ 240, 255, 240 ],
                    "hotpink": [ 255, 105, 180 ],
                    "indianred": [ 205, 92, 92 ],
                    "indigo": [ 75, 0, 130 ],
                    "ivory": [ 255, 255, 240 ],
                    "khaki": [ 240, 230, 140 ],
                    "lavender": [ 230, 230, 250 ],
                    "lavenderblush": [ 255, 240, 245 ],
                    "lawngreen": [ 124, 252, 0 ],
                    "lemonchiffon": [ 255, 250, 205 ],
                    "lightblue": [ 173, 216, 230 ],
                    "lightcoral": [ 240, 128, 128 ],
                    "lightcyan": [ 224, 255, 255 ],
                    "lightgoldenrodyellow": [ 250, 250, 210 ],
                    "lightgray": [ 211, 211, 211 ],
                    "lightgreen": [ 144, 238, 144 ],
                    "lightgrey": "lightgray",
                    "lightpink": [ 255, 182, 193 ],
                    "lightsalmon": [ 255, 160, 122 ],
                    "lightseagreen": [ 32, 178, 170 ],
                    "lightskyblue": [ 135, 206, 250 ],
                    "lightslategray": [ 119, 136, 153 ],
                    "lightslategrey": "lightslategray",
                    "lightsteelblue": [ 176, 196, 222 ],
                    "lightyellow": [ 255, 255, 224 ],
                    "lime": [ 0, 255, 0 ],
                    "limegreen": [ 50, 205, 50 ],
                    "linen": [ 250, 240, 230 ],
                    "magenta": [ 255, 0, 255 ],
                    "maroon": [ 128, 0, 0 ],
                    "mediumaquamarine": [ 102, 205, 170 ],
                    "mediumblue": [ 0, 0, 205 ],
                    "mediumorchid": [ 186, 85, 211 ],
                    "mediumpurple": [ 147, 112, 219 ],
                    "mediumseagreen": [ 60, 179, 113 ],
                    "mediumslateblue": [ 123, 104, 238 ],
                    "mediumspringgreen": [ 0, 250, 154 ],
                    "mediumturquoise": [ 72, 209, 204 ],
                    "mediumvioletred": [ 199, 21, 133 ],
                    "midnightblue": [ 25, 25, 112 ],
                    "mintcream": [ 245, 255, 250 ],
                    "mistyrose": [ 255, 228, 225 ],
                    "moccasin": [ 255, 228, 181 ],
                    "navajowhite": [ 255, 222, 173 ],
                    "navy": [ 0, 0, 128 ],
                    "oldlace": [ 253, 245, 230 ],
                    "olive": [ 128, 128, 0 ],
                    "olivedrab": [ 107, 142, 35 ],
                    "orange": [ 255, 165, 0 ],
                    "orangered": [ 255, 69, 0 ],
                    "orchid": [ 218, 112, 214 ],
                    "palegoldenrod": [ 238, 232, 170 ],
                    "palegreen": [ 152, 251, 152 ],
                    "paleturquoise": [ 175, 238, 238 ],
                    "palevioletred": [ 219, 112, 147 ],
                    "papayawhip": [ 255, 239, 213 ],
                    "peachpuff": [ 255, 218, 185 ],
                    "peru": [ 205, 133, 63 ],
                    "pink": [ 255, 192, 203 ],
                    "plum": [ 221, 160, 221 ],
                    "powderblue": [ 176, 224, 230 ],
                    "purple": [ 128, 0, 128 ],
                    "rebeccapurple": [ 102, 51, 153 ],
                    "red": [ 255, 0, 0 ],
                    "rosybrown": [ 188, 143, 143 ],
                    "royalblue": [ 65, 105, 225 ],
                    "saddlebrown": [ 139, 69, 19 ],
                    "salmon": [ 250, 128, 114 ],
                    "sandybrown": [ 244, 164, 96 ],
                    "seagreen": [ 46, 139, 87 ],
                    "seashell": [ 255, 245, 238 ],
                    "sienna": [ 160, 82, 45 ],
                    "silver": [ 192, 192, 192 ],
                    "skyblue": [ 135, 206, 235 ],
                    "slateblue": [ 106, 90, 205 ],
                    "slategray": [ 112, 128, 144 ],
                    "slategrey": "slategray",
                    "snow": [ 255, 250, 250 ],
                    "springgreen": [ 0, 255, 127 ],
                    "steelblue": [ 70, 130, 180 ],
                    "tan": [ 210, 180, 140 ],
                    "teal": [ 0, 128, 128 ],
                    "thistle": [ 216, 191, 216 ],
                    "tomato": [ 255, 99, 71 ],
                    "turquoise": [ 64, 224, 208 ],
                    "violet": [ 238, 130, 238 ],
                    "wheat": [ 245, 222, 179 ],
                    "white": [ 255, 255, 255 ],
                    "whitesmoke": [ 245, 245, 245 ],
                    "yellow": [ 255, 255, 0 ],
                    "yellowgreen": [ 154, 205, 50 ]
                },
                "fallbackColor": "black",
                "info":
                [
                    "http://www.w3.org/TR/css3-color/#svg-color",
                    "https://www.w3.org/TR/css-color-4/#changes-from-3",
                    "http://www.w3.org/TR/SVG/types.html#ColorKeywords",
                    "http://en.wikipedia.org/wiki/X11_color_names"
                ]
            },
            "x11":
            {
                "colorClass": "RGBColor",
                "colorNames":
                {
                    "aliceblue": [ 240, 248, 255 ],
                    "antiquewhite": [ 250, 235, 215 ],
                    "antiquewhite1": [ 255, 239, 219 ],
                    "antiquewhite2": [ 238, 223, 204 ],
                    "antiquewhite3": [ 205, 192, 176 ],
                    "antiquewhite4": [ 139, 131, 120 ],
                    "aquamarine": [ 127, 255, 212 ],
                    "aquamarine1": [ 127, 255, 212 ],
                    "aquamarine2": [ 118, 238, 198 ],
                    "aquamarine3": [ 102, 205, 170 ],
                    "aquamarine4": [ 69, 139, 116 ],
                    "azure": [ 240, 255, 255 ],
                    "azure1": [ 240, 255, 255 ],
                    "azure2": [ 224, 238, 238 ],
                    "azure3": [ 193, 205, 205 ],
                    "azure4": [ 131, 139, 139 ],
                    "beige": [ 245, 245, 220 ],
                    "bisque": [ 255, 228, 196 ],
                    "bisque1": [ 255, 228, 196 ],
                    "bisque2": [ 238, 213, 183 ],
                    "bisque3": [ 205, 183, 158 ],
                    "bisque4": [ 139, 125, 107 ],
                    "black": [ 0, 0, 0 ],
                    "blanchedalmond": [ 255, 235, 205 ],
                    "blue": [ 0, 0, 255 ],
                    "blue1": [ 0, 0, 255 ],
                    "blue2": [ 0, 0, 238 ],
                    "blue3": [ 0, 0, 205 ],
                    "blue4": [ 0, 0, 139 ],
                    "blueviolet": [ 138, 43, 226 ],
                    "brown": [ 165, 42, 42 ],
                    "brown1": [ 255, 64, 64 ],
                    "brown2": [ 238, 59, 59 ],
                    "brown3": [ 205, 51, 51 ],
                    "brown4": [ 139, 35, 35 ],
                    "burlywood": [ 222, 184, 135 ],
                    "burlywood1": [ 255, 211, 155 ],
                    "burlywood2": [ 238, 197, 145 ],
                    "burlywood3": [ 205, 170, 125 ],
                    "burlywood4": [ 139, 115, 85 ],
                    "cadetblue": [ 95, 158, 160 ],
                    "cadetblue1": [ 152, 245, 255 ],
                    "cadetblue2": [ 142, 229, 238 ],
                    "cadetblue3": [ 122, 197, 205 ],
                    "cadetblue4": [ 83, 134, 139 ],
                    "chartreuse": [ 127, 255, 0 ],
                    "chartreuse1": [ 127, 255, 0 ],
                    "chartreuse2": [ 118, 238, 0 ],
                    "chartreuse3": [ 102, 205, 0 ],
                    "chartreuse4": [ 69, 139, 0 ],
                    "chocolate": [ 210, 105, 30 ],
                    "chocolate1": [ 255, 127, 36 ],
                    "chocolate2": [ 238, 118, 33 ],
                    "chocolate3": [ 205, 102, 29 ],
                    "chocolate4": [ 139, 69, 19 ],
                    "coral": [ 255, 127, 80 ],
                    "coral1": [ 255, 114, 86 ],
                    "coral2": [ 238, 106, 80 ],
                    "coral3": [ 205, 91, 69 ],
                    "coral4": [ 139, 62, 47 ],
                    "cornflowerblue": [ 100, 149, 237 ],
                    "cornsilk": [ 255, 248, 220 ],
                    "cornsilk1": [ 255, 248, 220 ],
                    "cornsilk2": [ 238, 232, 205 ],
                    "cornsilk3": [ 205, 200, 177 ],
                    "cornsilk4": [ 139, 136, 120 ],
                    "cyan": [ 0, 255, 255 ],
                    "cyan1": [ 0, 255, 255 ],
                    "cyan2": [ 0, 238, 238 ],
                    "cyan3": [ 0, 205, 205 ],
                    "cyan4": [ 0, 139, 139 ],
                    "darkblue": [ 0, 0, 139 ],
                    "darkcyan": [ 0, 139, 139 ],
                    "darkgoldenrod": [ 184, 134, 11 ],
                    "darkgoldenrod1": [ 255, 185, 15 ],
                    "darkgoldenrod2": [ 238, 173, 14 ],
                    "darkgoldenrod3": [ 205, 149, 12 ],
                    "darkgoldenrod4": [ 139, 101, 8 ],
                    "darkgray": [ 169, 169, 169 ],
                    "darkgreen": [ 0, 100, 0 ],
                    "darkgrey": "darkgray",
                    "darkkhaki": [ 189, 183, 107 ],
                    "darkmagenta": [ 139, 0, 139 ],
                    "darkolivegreen": [ 85, 107, 47 ],
                    "darkolivegreen1": [ 202, 255, 112 ],
                    "darkolivegreen2": [ 188, 238, 104 ],
                    "darkolivegreen3": [ 162, 205, 90 ],
                    "darkolivegreen4": [ 110, 139, 61 ],
                    "darkorange": [ 255, 140, 0 ],
                    "darkorange1": [ 255, 127, 0 ],
                    "darkorange2": [ 238, 118, 0 ],
                    "darkorange3": [ 205, 102, 0 ],
                    "darkorange4": [ 139, 69, 0 ],
                    "darkorchid": [ 153, 50, 204 ],
                    "darkorchid1": [ 191, 62, 255 ],
                    "darkorchid2": [ 178, 58, 238 ],
                    "darkorchid3": [ 154, 50, 205 ],
                    "darkorchid4": [ 104, 34, 139 ],
                    "darkred": [ 139, 0, 0 ],
                    "darksalmon": [ 233, 150, 122 ],
                    "darkseagreen": [ 143, 188, 143 ],
                    "darkseagreen1": [ 193, 255, 193 ],
                    "darkseagreen2": [ 180, 238, 180 ],
                    "darkseagreen3": [ 155, 205, 155 ],
                    "darkseagreen4": [ 105, 139, 105 ],
                    "darkslateblue": [ 72, 61, 139 ],
                    "darkslategray": [ 47, 79, 79 ],
                    "darkslategray1": [ 151, 255, 255 ],
                    "darkslategray2": [ 141, 238, 238 ],
                    "darkslategray3": [ 121, 205, 205 ],
                    "darkslategray4": [ 82, 139, 139 ],
                    "darkslategrey": "darkslategray",
                    "darkslategrey1": "darkslategray1",
                    "darkslategrey2": "darkslategray2",
                    "darkslategrey3": "darkslategray3",
                    "darkslategrey4": "darkslategray4",
                    "darkturquoise": [ 0, 206, 209 ],
                    "darkviolet": [ 148, 0, 211 ],
                    "deeppink": [ 255, 20, 147 ],
                    "deeppink1": [ 255, 20, 147 ],
                    "deeppink2": [ 238, 18, 137 ],
                    "deeppink3": [ 205, 16, 118 ],
                    "deeppink4": [ 139, 10, 80 ],
                    "deepskyblue": [ 0, 191, 255 ],
                    "deepskyblue1": [ 0, 191, 255 ],
                    "deepskyblue2": [ 0, 178, 238 ],
                    "deepskyblue3": [ 0, 154, 205 ],
                    "deepskyblue4": [ 0, 104, 139 ],
                    "dimgray": [ 105, 105, 105 ],
                    "dimgrey": "dimgray",
                    "dodgerblue": [ 30, 144, 255 ],
                    "dodgerblue1": [ 30, 144, 255 ],
                    "dodgerblue2": [ 28, 134, 238 ],
                    "dodgerblue3": [ 24, 116, 205 ],
                    "dodgerblue4": [ 16, 78, 139 ],
                    "firebrick": [ 178, 34, 34 ],
                    "firebrick1": [ 255, 48, 48 ],
                    "firebrick2": [ 238, 44, 44 ],
                    "firebrick3": [ 205, 38, 38 ],
                    "firebrick4": [ 139, 26, 26 ],
                    "floralwhite": [ 255, 250, 240 ],
                    "forestgreen": [ 34, 139, 34 ],
                    "gainsboro": [ 220, 220, 220 ],
                    "ghostwhite": [ 248, 248, 255 ],
                    "gold": [ 255, 215, 0 ],
                    "gold1": [ 255, 215, 0 ],
                    "gold2": [ 238, 201, 0 ],
                    "gold3": [ 205, 173, 0 ],
                    "gold4": [ 139, 117, 0 ],
                    "goldenrod": [ 218, 165, 32 ],
                    "goldenrod1": [ 255, 193, 37 ],
                    "goldenrod2": [ 238, 180, 34 ],
                    "goldenrod3": [ 205, 155, 29 ],
                    "goldenrod4": [ 139, 105, 20 ],
                    "gray": [ 190, 190, 190 ],
                    "gray0": [ 0, 0, 0 ],
                    "gray1": [ 3, 3, 3 ],
                    "gray2": [ 5, 5, 5 ],
                    "gray3": [ 8, 8, 8 ],
                    "gray4": [ 10, 10, 10 ],
                    "gray5": [ 13, 13, 13 ],
                    "gray6": [ 15, 15, 15 ],
                    "gray7": [ 18, 18, 18 ],
                    "gray8": [ 20, 20, 20 ],
                    "gray9": [ 23, 23, 23 ],
                    "gray10": [ 26, 26, 26 ],
                    "gray11": [ 28, 28, 28 ],
                    "gray12": [ 31, 31, 31 ],
                    "gray13": [ 33, 33, 33 ],
                    "gray14": [ 36, 36, 36 ],
                    "gray15": [ 38, 38, 38 ],
                    "gray16": [ 41, 41, 41 ],
                    "gray17": [ 43, 43, 43 ],
                    "gray18": [ 46, 46, 46 ],
                    "gray19": [ 48, 48, 48 ],
                    "gray20": [ 51, 51, 51 ],
                    "gray21": [ 54, 54, 54 ],
                    "gray22": [ 56, 56, 56 ],
                    "gray23": [ 59, 59, 59 ],
                    "gray24": [ 61, 61, 61 ],
                    "gray25": [ 64, 64, 64 ],
                    "gray26": [ 66, 66, 66 ],
                    "gray27": [ 69, 69, 69 ],
                    "gray28": [ 71, 71, 71 ],
                    "gray29": [ 74, 74, 74 ],
                    "gray30": [ 77, 77, 77 ],
                    "gray31": [ 79, 79, 79 ],
                    "gray32": [ 82, 82, 82 ],
                    "gray33": [ 84, 84, 84 ],
                    "gray34": [ 87, 87, 87 ],
                    "gray35": [ 89, 89, 89 ],
                    "gray36": [ 92, 92, 92 ],
                    "gray37": [ 94, 94, 94 ],
                    "gray38": [ 97, 97, 97 ],
                    "gray39": [ 99, 99, 99 ],
                    "gray40": [ 102, 102, 102 ],
                    "gray41": [ 105, 105, 105 ],
                    "gray42": [ 107, 107, 107 ],
                    "gray43": [ 110, 110, 110 ],
                    "gray44": [ 112, 112, 112 ],
                    "gray45": [ 115, 115, 115 ],
                    "gray46": [ 117, 117, 117 ],
                    "gray47": [ 120, 120, 120 ],
                    "gray48": [ 122, 122, 122 ],
                    "gray49": [ 125, 125, 125 ],
                    "gray50": [ 127, 127, 127 ],
                    "gray51": [ 130, 130, 130 ],
                    "gray52": [ 133, 133, 133 ],
                    "gray53": [ 135, 135, 135 ],
                    "gray54": [ 138, 138, 138 ],
                    "gray55": [ 140, 140, 140 ],
                    "gray56": [ 143, 143, 143 ],
                    "gray57": [ 145, 145, 145 ],
                    "gray58": [ 148, 148, 148 ],
                    "gray59": [ 150, 150, 150 ],
                    "gray60": [ 153, 153, 153 ],
                    "gray61": [ 156, 156, 156 ],
                    "gray62": [ 158, 158, 158 ],
                    "gray63": [ 161, 161, 161 ],
                    "gray64": [ 163, 163, 163 ],
                    "gray65": [ 166, 166, 166 ],
                    "gray66": [ 168, 168, 168 ],
                    "gray67": [ 171, 171, 171 ],
                    "gray68": [ 173, 173, 173 ],
                    "gray69": [ 176, 176, 176 ],
                    "gray70": [ 179, 179, 179 ],
                    "gray71": [ 181, 181, 181 ],
                    "gray72": [ 184, 184, 184 ],
                    "gray73": [ 186, 186, 186 ],
                    "gray74": [ 189, 189, 189 ],
                    "gray75": [ 191, 191, 191 ],
                    "gray76": [ 194, 194, 194 ],
                    "gray77": [ 196, 196, 196 ],
                    "gray78": [ 199, 199, 199 ],
                    "gray79": [ 201, 201, 201 ],
                    "gray80": [ 204, 204, 204 ],
                    "gray81": [ 207, 207, 207 ],
                    "gray82": [ 209, 209, 209 ],
                    "gray83": [ 212, 212, 212 ],
                    "gray84": [ 214, 214, 214 ],
                    "gray85": [ 217, 217, 217 ],
                    "gray86": [ 219, 219, 219 ],
                    "gray87": [ 222, 222, 222 ],
                    "gray88": [ 224, 224, 224 ],
                    "gray89": [ 227, 227, 227 ],
                    "gray90": [ 229, 229, 229 ],
                    "gray91": [ 232, 232, 232 ],
                    "gray92": [ 235, 235, 235 ],
                    "gray93": [ 237, 237, 237 ],
                    "gray94": [ 240, 240, 240 ],
                    "gray95": [ 242, 242, 242 ],
                    "gray96": [ 245, 245, 245 ],
                    "gray97": [ 247, 247, 247 ],
                    "gray98": [ 250, 250, 250 ],
                    "gray99": [ 252, 252, 252 ],
                    "gray100": [ 255, 255, 255 ],
                    "green": [ 0, 255, 0 ],
                    "green1": [ 0, 255, 0 ],
                    "green2": [ 0, 238, 0 ],
                    "green3": [ 0, 205, 0 ],
                    "green4": [ 0, 139, 0 ],
                    "greenyellow": [ 173, 255, 47 ],
                    "grey": "gray",
                    "grey0": "gray0",
                    "grey1": "gray1",
                    "grey2": "gray2",
                    "grey3": "gray3",
                    "grey4": "gray4",
                    "grey5": "gray5",
                    "grey6": "gray6",
                    "grey7": "gray7",
                    "grey8": "gray8",
                    "grey9": "gray9",
                    "grey10": "gray10",
                    "grey11": "gray11",
                    "grey12": "gray12",
                    "grey13": "gray13",
                    "grey14": "gray14",
                    "grey15": "gray15",
                    "grey16": "gray16",
                    "grey17": "gray17",
                    "grey18": "gray18",
                    "grey19": "gray19",
                    "grey20": "gray20",
                    "grey21": "gray21",
                    "grey22": "gray22",
                    "grey23": "gray23",
                    "grey24": "gray24",
                    "grey25": "gray25",
                    "grey26": "gray26",
                    "grey27": "gray27",
                    "grey28": "gray28",
                    "grey29": "gray29",
                    "grey30": "gray30",
                    "grey31": "gray31",
                    "grey32": "gray32",
                    "grey33": "gray33",
                    "grey34": "gray34",
                    "grey35": "gray35",
                    "grey36": "gray36",
                    "grey37": "gray37",
                    "grey38": "gray38",
                    "grey39": "gray39",
                    "grey40": "gray40",
                    "grey41": "gray41",
                    "grey42": "gray42",
                    "grey43": "gray43",
                    "grey44": "gray44",
                    "grey45": "gray45",
                    "grey46": "gray46",
                    "grey47": "gray47",
                    "grey48": "gray48",
                    "grey49": "gray49",
                    "grey50": "gray50",
                    "grey51": "gray51",
                    "grey52": "gray52",
                    "grey53": "gray53",
                    "grey54": "gray54",
                    "grey55": "gray55",
                    "grey56": "gray56",
                    "grey57": "gray57",
                    "grey58": "gray58",
                    "grey59": "gray59",
                    "grey60": "gray60",
                    "grey61": "gray61",
                    "grey62": "gray62",
                    "grey63": "gray63",
                    "grey64": "gray64",
                    "grey65": "gray65",
                    "grey66": "gray66",
                    "grey67": "gray67",
                    "grey68": "gray68",
                    "grey69": "gray69",
                    "grey70": "gray70",
                    "grey71": "gray71",
                    "grey72": "gray72",
                    "grey73": "gray73",
                    "grey74": "gray74",
                    "grey75": "gray75",
                    "grey76": "gray76",
                    "grey77": "gray77",
                    "grey78": "gray78",
                    "grey79": "gray79",
                    "grey80": "gray80",
                    "grey81": "gray81",
                    "grey82": "gray82",
                    "grey83": "gray83",
                    "grey84": "gray84",
                    "grey85": "gray85",
                    "grey86": "gray86",
                    "grey87": "gray87",
                    "grey88": "gray88",
                    "grey89": "gray89",
                    "grey90": "gray90",
                    "grey91": "gray91",
                    "grey92": "gray92",
                    "grey93": "gray93",
                    "grey94": "gray94",
                    "grey95": "gray95",
                    "grey96": "gray96",
                    "grey97": "gray97",
                    "grey98": "gray98",
                    "grey99": "gray99",
                    "grey100": "gray100",
                    "honeydew": [ 240, 255, 240 ],
                    "honeydew1": [ 240, 255, 240 ],
                    "honeydew2": [ 224, 238, 224 ],
                    "honeydew3": [ 193, 205, 193 ],
                    "honeydew4": [ 131, 139, 131 ],
                    "hotpink": [ 255, 105, 180 ],
                    "hotpink1": [ 255, 110, 180 ],
                    "hotpink2": [ 238, 106, 167 ],
                    "hotpink3": [ 205, 96, 144 ],
                    "hotpink4": [ 139, 58, 98 ],
                    "indianred": [ 205, 92, 92 ],
                    "indianred1": [ 255, 106, 106 ],
                    "indianred2": [ 238, 99, 99 ],
                    "indianred3": [ 205, 85, 85 ],
                    "indianred4": [ 139, 58, 58 ],
                    "ivory": [ 255, 255, 240 ],
                    "ivory1": [ 255, 255, 240 ],
                    "ivory2": [ 238, 238, 224 ],
                    "ivory3": [ 205, 205, 193 ],
                    "ivory4": [ 139, 139, 131 ],
                    "khaki": [ 240, 230, 140 ],
                    "khaki1": [ 255, 246, 143 ],
                    "khaki2": [ 238, 230, 133 ],
                    "khaki3": [ 205, 198, 115 ],
                    "khaki4": [ 139, 134, 78 ],
                    "lavender": [ 230, 230, 250 ],
                    "lavenderblush": [ 255, 240, 245 ],
                    "lavenderblush1": [ 255, 240, 245 ],
                    "lavenderblush2": [ 238, 224, 229 ],
                    "lavenderblush3": [ 205, 193, 197 ],
                    "lavenderblush4": [ 139, 131, 134 ],
                    "lawngreen": [ 124, 252, 0 ],
                    "lemonchiffon": [ 255, 250, 205 ],
                    "lemonchiffon1": [ 255, 250, 205 ],
                    "lemonchiffon2": [ 238, 233, 191 ],
                    "lemonchiffon3": [ 205, 201, 165 ],
                    "lemonchiffon4": [ 139, 137, 112 ],
                    "lightblue": [ 173, 216, 230 ],
                    "lightblue1": [ 191, 239, 255 ],
                    "lightblue2": [ 178, 223, 238 ],
                    "lightblue3": [ 154, 192, 205 ],
                    "lightblue4": [ 104, 131, 139 ],
                    "lightcoral": [ 240, 128, 128 ],
                    "lightcyan": [ 224, 255, 255 ],
                    "lightcyan1": [ 224, 255, 255 ],
                    "lightcyan2": [ 209, 238, 238 ],
                    "lightcyan3": [ 180, 205, 205 ],
                    "lightcyan4": [ 122, 139, 139 ],
                    "lightgoldenrod": [ 238, 221, 130 ],
                    "lightgoldenrod1": [ 255, 236, 139 ],
                    "lightgoldenrod2": [ 238, 220, 130 ],
                    "lightgoldenrod3": [ 205, 190, 112 ],
                    "lightgoldenrod4": [ 139, 129, 76 ],
                    "lightgoldenrodyellow": [ 250, 250, 210 ],
                    "lightgray": [ 211, 211, 211 ],
                    "lightgreen": [ 144, 238, 144 ],
                    "lightgrey": "lightgray",
                    "lightpink": [ 255, 182, 193 ],
                    "lightpink1": [ 255, 174, 185 ],
                    "lightpink2": [ 238, 162, 173 ],
                    "lightpink3": [ 205, 140, 149 ],
                    "lightpink4": [ 139, 95, 101 ],
                    "lightsalmon": [ 255, 160, 122 ],
                    "lightsalmon1": [ 255, 160, 122 ],
                    "lightsalmon2": [ 238, 149, 114 ],
                    "lightsalmon3": [ 205, 129, 98 ],
                    "lightsalmon4": [ 139, 87, 66 ],
                    "lightseagreen": [ 32, 178, 170 ],
                    "lightskyblue": [ 135, 206, 250 ],
                    "lightskyblue1": [ 176, 226, 255 ],
                    "lightskyblue2": [ 164, 211, 238 ],
                    "lightskyblue3": [ 141, 182, 205 ],
                    "lightskyblue4": [ 96, 123, 139 ],
                    "lightslateblue": [ 132, 112, 255 ],
                    "lightslategray": [ 119, 136, 153 ],
                    "lightslategrey": "lightslategray",
                    "lightsteelblue": [ 176, 196, 222 ],
                    "lightsteelblue1": [ 202, 225, 255 ],
                    "lightsteelblue2": [ 188, 210, 238 ],
                    "lightsteelblue3": [ 162, 181, 205 ],
                    "lightsteelblue4": [ 110, 123, 139 ],
                    "lightyellow": [ 255, 255, 224 ],
                    "lightyellow1": [ 255, 255, 224 ],
                    "lightyellow2": [ 238, 238, 209 ],
                    "lightyellow3": [ 205, 205, 180 ],
                    "lightyellow4": [ 139, 139, 122 ],
                    "limegreen": [ 50, 205, 50 ],
                    "linen": [ 250, 240, 230 ],
                    "magenta": [ 255, 0, 255 ],
                    "magenta1": [ 255, 0, 255 ],
                    "magenta2": [ 238, 0, 238 ],
                    "magenta3": [ 205, 0, 205 ],
                    "magenta4": [ 139, 0, 139 ],
                    "maroon": [ 176, 48, 96 ],
                    "maroon1": [ 255, 52, 179 ],
                    "maroon2": [ 238, 48, 167 ],
                    "maroon3": [ 205, 41, 144 ],
                    "maroon4": [ 139, 28, 98 ],
                    "mediumaquamarine": [ 102, 205, 170 ],
                    "mediumblue": [ 0, 0, 205 ],
                    "mediumorchid": [ 186, 85, 211 ],
                    "mediumorchid1": [ 224, 102, 255 ],
                    "mediumorchid2": [ 209, 95, 238 ],
                    "mediumorchid3": [ 180, 82, 205 ],
                    "mediumorchid4": [ 122, 55, 139 ],
                    "mediumpurple": [ 147, 112, 219 ],
                    "mediumpurple1": [ 171, 130, 255 ],
                    "mediumpurple2": [ 159, 121, 238 ],
                    "mediumpurple3": [ 137, 104, 205 ],
                    "mediumpurple4": [ 93, 71, 139 ],
                    "mediumseagreen": [ 60, 179, 113 ],
                    "mediumslateblue": [ 123, 104, 238 ],
                    "mediumspringgreen": [ 0, 250, 154 ],
                    "mediumturquoise": [ 72, 209, 204 ],
                    "mediumvioletred": [ 199, 21, 133 ],
                    "midnightblue": [ 25, 25, 112 ],
                    "mintcream": [ 245, 255, 250 ],
                    "mistyrose": [ 255, 228, 225 ],
                    "mistyrose1": [ 255, 228, 225 ],
                    "mistyrose2": [ 238, 213, 210 ],
                    "mistyrose3": [ 205, 183, 181 ],
                    "mistyrose4": [ 139, 125, 123 ],
                    "moccasin": [ 255, 228, 181 ],
                    "navajowhite": [ 255, 222, 173 ],
                    "navajowhite1": [ 255, 222, 173 ],
                    "navajowhite2": [ 238, 207, 161 ],
                    "navajowhite3": [ 205, 179, 139 ],
                    "navajowhite4": [ 139, 121, 94 ],
                    "navy": [ 0, 0, 128 ],
                    "navyblue": [ 0, 0, 128 ],
                    "oldlace": [ 253, 245, 230 ],
                    "olivedrab": [ 107, 142, 35 ],
                    "olivedrab1": [ 192, 255, 62 ],
                    "olivedrab2": [ 179, 238, 58 ],
                    "olivedrab3": [ 154, 205, 50 ],
                    "olivedrab4": [ 105, 139, 34 ],
                    "orange": [ 255, 165, 0 ],
                    "orange1": [ 255, 165, 0 ],
                    "orange2": [ 238, 154, 0 ],
                    "orange3": [ 205, 133, 0 ],
                    "orange4": [ 139, 90, 0 ],
                    "orangered": [ 255, 69, 0 ],
                    "orangered1": [ 255, 69, 0 ],
                    "orangered2": [ 238, 64, 0 ],
                    "orangered3": [ 205, 55, 0 ],
                    "orangered4": [ 139, 37, 0 ],
                    "orchid": [ 218, 112, 214 ],
                    "orchid1": [ 255, 131, 250 ],
                    "orchid2": [ 238, 122, 233 ],
                    "orchid3": [ 205, 105, 201 ],
                    "orchid4": [ 139, 71, 137 ],
                    "palegoldenrod": [ 238, 232, 170 ],
                    "palegreen": [ 152, 251, 152 ],
                    "palegreen1": [ 154, 255, 154 ],
                    "palegreen2": [ 144, 238, 144 ],
                    "palegreen3": [ 124, 205, 124 ],
                    "palegreen4": [ 84, 139, 84 ],
                    "paleturquoise": [ 175, 238, 238 ],
                    "paleturquoise1": [ 187, 255, 255 ],
                    "paleturquoise2": [ 174, 238, 238 ],
                    "paleturquoise3": [ 150, 205, 205 ],
                    "paleturquoise4": [ 102, 139, 139 ],
                    "palevioletred": [ 219, 112, 147 ],
                    "palevioletred1": [ 255, 130, 171 ],
                    "palevioletred2": [ 238, 121, 159 ],
                    "palevioletred3": [ 205, 104, 137 ],
                    "palevioletred4": [ 139, 71, 93 ],
                    "papayawhip": [ 255, 239, 213 ],
                    "peachpuff": [ 255, 218, 185 ],
                    "peachpuff1": [ 255, 218, 185 ],
                    "peachpuff2": [ 238, 203, 173 ],
                    "peachpuff3": [ 205, 175, 149 ],
                    "peachpuff4": [ 139, 119, 101 ],
                    "peru": [ 205, 133, 63 ],
                    "pink": [ 255, 192, 203 ],
                    "pink1": [ 255, 181, 197 ],
                    "pink2": [ 238, 169, 184 ],
                    "pink3": [ 205, 145, 158 ],
                    "pink4": [ 139, 99, 108 ],
                    "plum": [ 221, 160, 221 ],
                    "plum1": [ 255, 187, 255 ],
                    "plum2": [ 238, 174, 238 ],
                    "plum3": [ 205, 150, 205 ],
                    "plum4": [ 139, 102, 139 ],
                    "powderblue": [ 176, 224, 230 ],
                    "purple": [ 160, 32, 240 ],
                    "purple1": [ 155, 48, 255 ],
                    "purple2": [ 145, 44, 238 ],
                    "purple3": [ 125, 38, 205 ],
                    "purple4": [ 85, 26, 139 ],
                    "red": [ 255, 0, 0 ],
                    "red1": [ 255, 0, 0 ],
                    "red2": [ 238, 0, 0 ],
                    "red3": [ 205, 0, 0 ],
                    "red4": [ 139, 0, 0 ],
                    "rosybrown": [ 188, 143, 143 ],
                    "rosybrown1": [ 255, 193, 193 ],
                    "rosybrown2": [ 238, 180, 180 ],
                    "rosybrown3": [ 205, 155, 155 ],
                    "rosybrown4": [ 139, 105, 105 ],
                    "royalblue": [ 65, 105, 225 ],
                    "royalblue1": [ 72, 118, 255 ],
                    "royalblue2": [ 67, 110, 238 ],
                    "royalblue3": [ 58, 95, 205 ],
                    "royalblue4": [ 39, 64, 139 ],
                    "saddlebrown": [ 139, 69, 19 ],
                    "salmon": [ 250, 128, 114 ],
                    "salmon1": [ 255, 140, 105 ],
                    "salmon2": [ 238, 130, 98 ],
                    "salmon3": [ 205, 112, 84 ],
                    "salmon4": [ 139, 76, 57 ],
                    "sandybrown": [ 244, 164, 96 ],
                    "seagreen": [ 46, 139, 87 ],
                    "seagreen1": [ 84, 255, 159 ],
                    "seagreen2": [ 78, 238, 148 ],
                    "seagreen3": [ 67, 205, 128 ],
                    "seagreen4": [ 46, 139, 87 ],
                    "seashell": [ 255, 245, 238 ],
                    "seashell1": [ 255, 245, 238 ],
                    "seashell2": [ 238, 229, 222 ],
                    "seashell3": [ 205, 197, 191 ],
                    "seashell4": [ 139, 134, 130 ],
                    "sienna": [ 160, 82, 45 ],
                    "sienna1": [ 255, 130, 71 ],
                    "sienna2": [ 238, 121, 66 ],
                    "sienna3": [ 205, 104, 57 ],
                    "sienna4": [ 139, 71, 38 ],
                    "skyblue": [ 135, 206, 235 ],
                    "skyblue1": [ 135, 206, 255 ],
                    "skyblue2": [ 126, 192, 238 ],
                    "skyblue3": [ 108, 166, 205 ],
                    "skyblue4": [ 74, 112, 139 ],
                    "slateblue": [ 106, 90, 205 ],
                    "slateblue1": [ 131, 111, 255 ],
                    "slateblue2": [ 122, 103, 238 ],
                    "slateblue3": [ 105, 89, 205 ],
                    "slateblue4": [ 71, 60, 139 ],
                    "slategray": [ 112, 128, 144 ],
                    "slategray1": [ 198, 226, 255 ],
                    "slategray2": [ 185, 211, 238 ],
                    "slategray3": [ 159, 182, 205 ],
                    "slategray4": [ 108, 123, 139 ],
                    "slategrey": "slategray",
                    "slategrey1": "slategray1",
                    "slategrey2": "slategray2",
                    "slategrey3": "slategray3",
                    "slategrey4": "slategray4",
                    "snow": [ 255, 250, 250 ],
                    "snow1": [ 255, 250, 250 ],
                    "snow2": [ 238, 233, 233 ],
                    "snow3": [ 205, 201, 201 ],
                    "snow4": [ 139, 137, 137 ],
                    "springgreen": [ 0, 255, 127 ],
                    "springgreen1": [ 0, 255, 127 ],
                    "springgreen2": [ 0, 238, 118 ],
                    "springgreen3": [ 0, 205, 102 ],
                    "springgreen4": [ 0, 139, 69 ],
                    "steelblue": [ 70, 130, 180 ],
                    "steelblue1": [ 99, 184, 255 ],
                    "steelblue2": [ 92, 172, 238 ],
                    "steelblue3": [ 79, 148, 205 ],
                    "steelblue4": [ 54, 100, 139 ],
                    "tan": [ 210, 180, 140 ],
                    "tan1": [ 255, 165, 79 ],
                    "tan2": [ 238, 154, 73 ],
                    "tan3": [ 205, 133, 63 ],
                    "tan4": [ 139, 90, 43 ],
                    "thistle": [ 216, 191, 216 ],
                    "thistle1": [ 255, 225, 255 ],
                    "thistle2": [ 238, 210, 238 ],
                    "thistle3": [ 205, 181, 205 ],
                    "thistle4": [ 139, 123, 139 ],
                    "tomato": [ 255, 99, 71 ],
                    "tomato1": [ 255, 99, 71 ],
                    "tomato2": [ 238, 92, 66 ],
                    "tomato3": [ 205, 79, 57 ],
                    "tomato4": [ 139, 54, 38 ],
                    "turquoise": [ 64, 224, 208 ],
                    "turquoise1": [ 0, 245, 255 ],
                    "turquoise2": [ 0, 229, 238 ],
                    "turquoise3": [ 0, 197, 205 ],
                    "turquoise4": [ 0, 134, 139 ],
                    "violet": [ 238, 130, 238 ],
                    "violetred": [ 208, 32, 144 ],
                    "violetred1": [ 255, 62, 150 ],
                    "violetred2": [ 238, 58, 140 ],
                    "violetred3": [ 205, 50, 120 ],
                    "violetred4": [ 139, 34, 82 ],
                    "wheat": [ 245, 222, 179 ],
                    "wheat1": [ 255, 231, 186 ],
                    "wheat2": [ 238, 216, 174 ],
                    "wheat3": [ 205, 186, 150 ],
                    "wheat4": [ 139, 126, 102 ],
                    "white": [ 255, 255, 255 ],
                    "whitesmoke": [ 245, 245, 245 ],
                    "yellow": [ 255, 255, 0 ],
                    "yellow1": [ 255, 255, 0 ],
                    "yellow2": [ 238, 238, 0 ],
                    "yellow3": [ 205, 205, 0 ],
                    "yellow4": [ 139, 139, 0 ],
                    "yellowgreen": [ 154, 205, 50 ]
                },
                "fallbackColor": "white",
                "info":
                [
                    "http://www.thomas-guettler.de/rgb.txt.html",
                    "http://www.astrouw.edu.pl/~jskowron/colors-x11/rgb.html",
                    "file://localhost/usr/X11/share/X11/rgb.txt"
                ]
            }
        };
        //
        /**
         * @description Define a custom named colors set.
         * @param {String} setName Named colors set name (case-insensitive, whitespace ignored)
         * @param {Object} setData Named colors set data
         * <p style="margin: 0.5em 0 0 0em;">
         * The named colors set data structure is defined as a two or three-element JSON object: <br />
         * <code>{ "colorClass": <em>colorClass</em>, "colorNames": <em>colorNames</em> }</code> or<br />
         * <code>{ "colorClass": <em>colorClass</em>, "colorNames": <em>colorNames</em>, "fallbackColor": <em>fallbackColor</em> }</code>.
         * </p>
         * <p style="margin: 0.5em 0 0 1.25em;">
         * <code><em>colorClass</em></code>: string (among "bookColor", "CMYKColorClass", "grayscale", "HSBColorClass", "labColor", "RGBColor")<br />
         * <code><em>colorNames</em></code>: JSON object { } made of key/value pairs: <code><em>colorName</em></code>: <code><em>variantName</em></code>, or <code><em>colorName</em></code>: <code><em>colorComponents</em></code><br />
         * <code><em>fallbackColor</em></code>: string (optional; if defined, must be one existing key in the <em>colorNames</em></code> object)
         * </p>
         * <p style="margin: 0.5em 0 0 2.5em;">
         * <code><em>colorName</em></code>: string (strictly lowercase, no whitespace)<br />
         * <code><em>variantName</em></code>: string (must be one existing key in the <em>colorNames</em></code> object, associated with a <code><em>colorComponents</em></code> value)<br />
         * <code><em>colorComponents</em></code>: JSON array [ ] whose length and contents depend on <code><em>colorClass</em></code>:
         * </p>
         * <table style="margin: 0.5em 0 0 3.75em; border-collapse: collapse;">
         * <tr style="border: 1px solid #E7E7E7;">
         * <th style="text-align: left; color: gray; padding: 0.25em 2em;"><code><em>colorClass</em></code></th>
         * <th style="text-align: left; color: gray; padding: 0.25em 2em;"><code><em>colorComponents</em></code></th>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"bookColor"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>book</em>, <em>name</em>, <em>bookID</em>, <em>bookKey</em> ]</code><br>or<br><code>[ <em>book</em>, <em>name</em> ]</code><br>or<br><code>[ <em>bookID</em>, <em>bookKey</em> ]</code> </td>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"CMYKColorClass"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>cyan</em>, <em>magenta</em>, <em>yellowColor</em>, <em>black</em> ]</code></td>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"grayscale"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>gray</em> ]</code><br>or<br><code><em>gray</em></code></td>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"HSBColorClass"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>hue</em>, <em>saturation</em>, <em>brightness</em> ]</code></td>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"labColor"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>luminance</em>, <em>a</em>, <em>b</em> ]</code></td>
         * </tr>
         * <tr style="border: 1px solid #E7E7E7;">
         * <td style="padding: 0.25em 2em;"><code>"RGBColor"</code></td>
         * <td style="padding: 0.25em 2em;"><code>[ <em>red</em>, <em>green</em>, <em>blue</em> ]</code></td>
         * </tr>
         * </table>
         * <p style="margin: 0.5em 0 0 5em;">
         * <code><em>book</em></code> : string<br />
         * <code><em>name</em></code> : string<br />
         * <code><em>bookID</em></code> : number<br />
         * <code><em>bookKey</em></code> : string<br />
         * <code><em>cyan</em></code> : number (0 to 100)<br />
         * <code><em>magenta</em></code> : number (0 to 100)<br />
         * <code><em>yellowColor</em></code> : number (0 to 100)<br />
         * <code><em>black</em></code> : number (0 to 100)<br />
         * <code><em>gray</em></code> : number (0 to 100)<br />
         * <code><em>hue</em></code> : number (0 to 360)<br />
         * <code><em>saturation</em></code> : number (0 to 100)<br />
         * <code><em>brightness</em></code> : number (0 to 100)<br />
         * <code><em>luminance</em></code> : number (0 to 100)<br />
         * <code><em>a</em></code> : number (-128 to 127)<br />
         * <code><em>b</em></code> : number (-128 to 127)<br />
         * <code><em>red</em></code> : number (0 to 255)<br />
         * <code><em>green</em></code> : number (0 to 255)<br />
         * <code><em>blue</em></code> : number (0 to 255)
         * </p>
         * @see jamColors.nameToColor
         * @see jamColors.enumerateNamedColors
         * @example
         * var myNamedColors =
         * {
         *     "colorClass": "HSBColorClass",
         *     "colorNames":
         *     {
         *         "casper": [ 0, 0, 100 ],
         *         "felixthecat": [ 0, 0, 0 ],
         *         "hulk": [ 80, 80, 70 ],
         *         "redridinghood": [ 20, 95, 80 ],
         *         "smurf": [ 197, 80, 94 ],
         *         "papasmurf": "smurf",
         *         "smurfette": "smurf",
         *         "tweety": [ 60, 80, 100 ]
         *     },
         *     "fallbackColor": "felixthecat"
         * };
         * jamColors.<strong>defineNamedColorsSet</strong> ("myset", myNamedColors);
         * var names = jamColors.enumerateNamedColors ("My Set");
         * alert ("My named colors set:\r" + jamJSON.stringify (names.sort (), 4));
         * jamEngine.jsonPlay
         * (
         *     "set",
         *     {
         *         "target": { "&lt;reference&gt;": [ { "color": { "&lt;property&gt;": "backgroundColor" } } ] },
         *         "to": jamHelpers.nameToColorObject ("My Set", "Red Riding Hood")
         *     }
         * );
         * jamEngine.jsonPlay
         * (
         *     "set",
         *     {
         *         "target": { "&lt;reference&gt;": [ { "color": { "&lt;property&gt;": "foregroundColor" } } ] },
         *         "to": jamHelpers.nameToColorObject ("My Set", "Papa Smurf")
         *     }
         * );
         */
        jamColors.defineNamedColorsSet = function (setName, setData)
        {
            var setName = setName.replace (/\s/g, "").toLowerCase ();
            if (setName in namedColorsSets)
            {
                throw new Error ("[jamColors.defineNamedColorsSet] Named colors set already exists: " + setName);
            }
            else if (setData.constructor !== Object)
            {
                throw new Error ("[jamColors.defineNamedColorsSet] JavaScript object expected");
            }
            else if (!(("colorClass" in setData) && ("colorNames" in setData)))
            {
                throw new Error ("[jamColors.defineNamedColorsSet] Data syntax error");
            }
            else
            {
                namedColorsSets[setName] = setData;
            }
        };
        //
        function getNamedColorsSet (setName)
        {
            var setName = setName.replace (/\s/g, "").toLowerCase ();
            if (setName in namedColorsSets)
            {
                var namedColorsSet = namedColorsSets[setName];
                if (typeof namedColorsSet === 'string')
                {
                    namedColorsSet = namedColorsSets[namedColorsSet];
                }
            }
            else
            {
                throw new Error ("[jamColors getNamedColorsSet] Unknown named colors set: " + setName);
            }
            return namedColorsSet;
        }
        //
        /**
         * @description Get an array of all color names belonging to a named colors set.
         * @param {String} setName Named colors set name (case-insensitive, whitespace ignored):<br />
         * <ul>
         * <li>
         * "CSS" or "SVG" or "W3C":
         * <a href="http://www.w3.org/TR/css3-color/#svg-color">CSS Color Module Level 3 - Extended color keywords</a><br />
         * or <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">SVG 1.1 (Second Edition) - Recognized color keyword names</a>
         * </li>
         * <li>"X11": <a href="http://www.thomas-guettler.de/rgb.txt.html">Colors of /usr/lib/X11/rgb.txt</a></li>
         * <li>or name of a custom named colors set defined by jamColors.defineNamedColorsSet ()</li>
         * </ul>
         * @param {Boolean} [excludeVariants] Exclude color names spelling variants (i.e. gray/grey); false by default
         * @returns {Array} Array of all color names belonging to the named colors set
         * @see jamColors.defineNamedColorsSet
         * @example
         * var x11Names = jamColors.<strong>enumerateNamedColors</strong> ("X11", true);
         * $.writeln (jamJSON.stringify (x11Names, 4));
         */
        jamColors.enumerateNamedColors = function (setName, excludeVariants)
        {
            var namedColorsSet = getNamedColorsSet (setName);
            var colorNames = namedColorsSet["colorNames"];
            var names = [ ];
            for (var colorName in colorNames)
            {
                if (colorNames.hasOwnProperty (colorName))
                {
                    if ((!excludeVariants) || (typeof colorNames[colorName] !== 'string'))
                    {
                        names.push (colorName);
                    }
                }
            }
            return names;
        };
        //
        /**
         * @description Get a color in simplified array format [ class, components ] from a color name belonging to a named colors set.
         * @param {String} setName Named colors set name (case-insensitive, whitespace ignored):<br />
         * <ul>
         * <li>
         * "CSS" or "SVG" or "W3C":
         * <a href="http://www.w3.org/TR/css3-color/#svg-color">CSS Color Module Level 3 - Extended color keywords</a><br />
         * or <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">SVG 1.1 (Second Edition) - Recognized color keyword names</a>
         * </li>
         * <li>"X11": <a href="http://www.thomas-guettler.de/rgb.txt.html">Colors of /usr/lib/X11/rgb.txt</a></li>
         * <li>or name of a custom named colors set defined by jamColors.defineNamedColorsSet ()</li>
         * </ul>
         * @param {String} colorName Color name (case-insensitive, whitespace ignored)
         * @param {Boolean} strict Strict mode
         * @returns {Array} Color in simplified array format [ class, components ]
         * @see jamColors.defineNamedColorsSet
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>nameToColor</strong> ("W3C", "Fuchsia"))); // -> [ "RGBColor", [ 255, 0, 255 ] ]
         * alert (jamJSON.stringify (jamColors.<strong>nameToColor</strong> ("X11", "Navy Blue"))); // -> [ "RGBColor", [ 0, 0, 128 ] ]
         */
        jamColors.nameToColor = function (setName, colorName, strict)
        {
            var namedColorsSet = getNamedColorsSet (setName);
            var colorNames = namedColorsSet["colorNames"];
            var colorName = colorName.replace (/\s/g, "").toLowerCase ();
            if (!(colorName in colorNames))
            {
                if ((!strict) && ("fallbackColor" in namedColorsSet))
                {
                    colorName = namedColorsSet["fallbackColor"];
                }
                else
                {
                    throw new Error ("[jamColors.nameToColor] Unknown color name: " + colorName);
                }
            }
            var colorComponents = colorNames[colorName];
            return [ namedColorsSet["colorClass"], (typeof colorComponents === 'string') ? colorNames[colorComponents] : colorComponents ];
        };
        //
        /**
         * @description Get a RGB color array [ red, green, blue ] from a RGB color string in HTML/CSS hexadecimal notation.
         * @param {String} hexColorString RGB color string in HTML/CSS hexadecimal notation (3 or 6 digits, starting with an optional # sign)
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToHex
         * @example
         * var rgbColor = jamColors.<strong>hexToRgb</strong> ("ffdead");
         * alert (jamJSON.stringify (rgbColor));  // -> [ 255, 222, 173 ]
         */
        jamColors.hexToRgb = function (hexColorString)
        {
            var result = hexColorString.match (/^#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/);
            if (result)
            {
                var rgb = result[1];
                if (rgb.length === 3)
                {
                    rgb = rgb[0] + rgb[0] + rgb[1] + rgb[1] + rgb[2] + rgb[2];
                }
                var color =
                [
                    parseInt (rgb.slice (0, 2), 16),
                    parseInt (rgb.slice (2, 4), 16),
                    parseInt (rgb.slice (4, 6), 16)
                ];
            }
            else
            {
                throw new Error ("[jamColors.hexToRgb] Invalid HTML/CSS hexadecimal string: " + hexColorString);
            }
            return color;
        };
        //
        /**
         * @description Get a RGB color string in HTML/CSS hexadecimal notation from a RGB color array [ red, green, blue ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [noSign] Do not add a leading # sign (false by default)
         * @param {Boolean} [lowercase] Use lowercase hexadecimal digits (false by default)
         * @returns {String} RGB color string in HTML/CSS hexadecimal notation (6 digits, starting with a # sign)
         * @see jamColors.hexToRgb
         * @example
         * var hexColorString = jamColors.<strong>rgbToHex</strong> ([ 255, 222, 173 ]);
         * alert (jamJSON.stringify (hexColorString));  // -> "#FFDEAD"
         */
        jamColors.rgbToHex = function (rgbColor, noSign, lowercase)
        {
            if ((rgbColor.constructor === Array) && (rgbColor.length === 3))
            {
                var red = Math.round (rgbColor[0]);
                var green = Math.round (rgbColor[1]);
                var blue = Math.round (rgbColor[2]);
                var hexaDigits = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F" ];
                var hexColorString = (noSign) ? "" : "#";
                hexColorString += hexaDigits[(red & 0xF0) >> 4] + hexaDigits[red & 0x0F];
                hexColorString += hexaDigits[(green & 0xF0) >> 4] + hexaDigits[green & 0x0F];
                hexColorString += hexaDigits[(blue & 0xF0) >> 4] + hexaDigits[blue & 0x0F];
                if (lowercase)
                {
                    hexColorString = hexColorString.toLowerCase ();
                }
            }
            else
            {
                throw new Error ("[jamColors.rgbToHex] Invalid RGB color array");
            }
            return hexColorString;
        };
        //
        /**
         * @description Get a RGB color array [ red, green, blue ] from a color string or a RGB color array.
         * @param {String|Array} color Color string (HTML/CSS hexadecimal notation, or color name) or RGB color array
         * @returns {Array} rgbColor RGB color array [ red, green, blue ]
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ("green")));         // -> [ 0, 128, 0 ]
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ("svg:green")));     // -> [ 0, 128, 0 ]
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ("svg/green")));     // -> [ 0, 128, 0 ]
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ("x11/green")));     // -> [ 0, 255, 0 ]
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ("#00FF00")));       // -> [ 0, 255, 0 ]
         * alert (jamJSON.stringify (jamColors.<strong>colorToRgb</strong> ([ 0, 255, 0 ])));   // -> [ 0, 255, 0 ]
         */
        jamColors.colorToRgb = function (color)
        {
            var rgb = null;
            if (typeof color === 'string')
            {
                color = color.trim ();
                if (color[0] === '#')
                {
                    rgb = this.hexToRgb (color);
                }
                else
                {
                    var defaultSetName = "W3C";
                    var names = color.split (/[:\/]/);
                    var setName;
                    var colorName;
                    if (names.length > 1)
                    {
                        setName = names[0] || defaultSetName;
                        colorName = names[1];
                    }
                    else
                    {
                        setName = defaultSetName;
                        colorName = names[0];
                    }
                    color = this.nameToColor (setName, colorName, true);
                    if (color[0] === "RGBColor")
                    {
                        rgb = color[1];
                    }
                    else
                    {
                        throw new Error ("[jamColors.colorToRgb] Unsupported named color set name: " + setName);
                    }
                }
            }
            else if ((color.constructor === Array) && (color.length === 3))
            {
                rgb = color;
            }
            else
            {
                throw new Error ("[jamColors.colorToRgb] Invalid syntax");
            }
            return rgb;
        }
        //
        function limit (value, min, max)
        {
            return Math.min (Math.max (min, value), max);
        }
        //
        /**
         * @description Convert a HSB color array [ hue, saturation, brightness ] to a RGB color array [ red, green, blue ].
         * @param {Array} hsbColor HSB color array [ hue, saturation, brightness ]
         * @param {Boolean} [hsbFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 100], [0, 100]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToHsb
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>hsbToRgb</strong> ([ 0, 100, 100 ])));    // -> [ 255, 0, 0 ]
         */
        jamColors.hsbToRgb = function (hsbColor, hsbFloatRange, rgbFloatRange)
        {
            var hue = hsbColor[0];
            var saturation = hsbColor[1];
            var brightness = hsbColor[2];
            if (!hsbFloatRange)
            {
                hue /= 360;
                saturation /= 100;
                brightness /= 100;
            }
            hue -= Math.floor (hue);
            saturation = limit (saturation, 0.0, 1.0);
            brightness = limit (brightness, 0.0, 1.0);
            var red;
            var green;
            var blue;
            var i = Math.floor (hue * 6);
            var f = (hue * 6) - i;
            var p = brightness * (1 - saturation);
            var q = brightness * (1 - (f * saturation));
            var t = brightness * (1 - ((1 - f) * saturation));
            switch (i % 6)
            {
                case 0:
                    red = brightness;
                    green = t;
                    blue = p;
                    break;
                case 1:
                    red = q;
                    green = brightness;
                    blue = p;
                    break;
                case 2:
                    red = p;
                    green = brightness;
                    blue = t;
                    break;
                case 3:
                    red = p;
                    green = q;
                    blue = brightness;
                    break;
                case 4:
                    red = t;
                    green = p;
                    blue = brightness;
                    break;
                case 5:
                    red = brightness;
                    green = p;
                    blue = q;
                    break;
            }
            if (!rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a HSB color array [ hue, saturation, brightness ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [hsbFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 100], [0, 100]
         * @returns {Array} HSB color array [ hue, saturation, brightness ]
         * @see jamColors.hsbToRgb
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>rgbToHsb</strong> ([ 255, 255, 0 ])));    // -> [ 60, 100, 100 ]
         */
        jamColors.rgbToHsb = function (rgbColor, rgbFloatRange, hsbFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (!rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            red = limit (red, 0.0, 1.0);
            green = limit (green, 0.0, 1.0);
            blue = limit (blue, 0.0, 1.0);
            var min = Math.min (Math.min (red, green), blue);
            var max = Math.max (Math.max (red, green), blue);
            var delta = max - min;
            var hue = 0;
            var saturation = 0;
            var brightness = max;
            if (delta !== 0)
            {
                saturation = delta / max;
                if (max === red)    // Between magenta and yellow
                {
                    hue = (0 + ((green - blue) / delta)) / 6;
                }
                else if (max === green) // Between yellow and cyan
                {
                    hue = (2 + ((blue - red) / delta)) / 6;
                }
                else if (max === blue)  // Between cyan and magenta
                {
                    hue = (4 + ((red - green) / delta)) / 6;
                }
                if (hue < 0)
                {
                    hue += 1;
                }
                if (hue > 1)
                {
                    hue -= 1;
                }
            }
            if (!hsbFloatRange)
            {
                hue *= 360;
                saturation *= 100;
                brightness *= 100;
            }
            return [ hue, saturation, brightness ];
        };
        //
        /**
         * @description Convert a HSL color array [ hue, saturation, lightness ] to a RGB color array [ red, green, blue ].
         * @param {Array} hslColor HSL color array [ hue, saturation, lightness ]
         * @param {Boolean} [hslFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 100], [0, 100]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToHsl
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>hslToRgb</strong> ([ 0, 100, 50 ])));    // -> [ 255, 0, 0 ]
         */
        jamColors.hslToRgb = function (hslColor, hslFloatRange, rgbFloatRange)
        {
            var hue = hslColor[0];
            var saturation = hslColor[1];
            var lightness = hslColor[2];
            if (!hslFloatRange)
            {
                hue /= 360;
                saturation /= 100;
                lightness /= 100;
            }
            hue -= Math.floor (hue);
            saturation = limit (saturation, 0.0, 1.0);
            lightness = limit (lightness, 0.0, 1.0);
            var red;
            var green;
            var blue;
            if (saturation === 0)
            {
                red = green = blue = lightness; // achromatic
            }
            else
            {
                function hue2rgb (p, q, t)
                {
                    if (t < 0) t += 1;
                    if (t > 1) t -= 1;
                    if (t < 1/6) return p + ((q - p) * t * 6);
                    if (t < 1/2) return q;
                    if (t < 2/3) return p + ((q - p) * (2/3 - t) * 6);
                    return p;
                }
                var q = (lightness < 0.5) ? lightness * (1 + saturation) : lightness + saturation - (lightness * saturation);
                var p = (2 * lightness) - q;
                red = hue2rgb (p, q, hue + 1/3);
                green = hue2rgb (p, q, hue);
                blue = hue2rgb (p, q, hue - 1/3);
            }
            if (!rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a HSL color array [ hue, saturation, lightness ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [hslFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 100], [0, 100]
         * @returns {Array} HSL color array [ hue, saturation, lightness ]
         * @see jamColors.hslToRgb
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>rgbToHsl</strong> ([ 255, 255, 0 ])));    // -> [ 60, 100, 50 ]
         */
        jamColors.rgbToHsl = function (rgbColor, rgbFloatRange, hslFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (!rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            red = limit (red, 0.0, 1.0);
            green = limit (green, 0.0, 1.0);
            blue = limit (blue, 0.0, 1.0);
            var min = Math.min (Math.min (red, green), blue);
            var max = Math.max (Math.max (red, green), blue);
            var delta = max - min;
            var hue = 0;
            var saturation = 0;
            var lightness = (max + min) / 2;
            if (delta !== 0)
            {
                saturation = (lightness < 0.5) ? delta / (max + min) : delta / (2 - (max + min));
                if (max === red)    // Between magenta and yellow
                {
                    hue = (0 + ((green - blue) / delta)) / 6;
                }
                else if (max === green) // Between yellow and cyan
                {
                    hue = (2 + ((blue - red) / delta)) / 6;
                }
                else if (max === blue)  // Between cyan and magenta
                {
                    hue = (4 + ((red - green) / delta)) / 6;
                }
                if (hue < 0)
                {
                    hue += 1;
                }
                if (hue > 1)
                {
                    hue -= 1;
                }
            }
            if (!hslFloatRange)
            {
                hue *= 360;
                saturation *= 100;
                lightness *= 100;
            }
            return [ hue, saturation, lightness ];
        };
        //
        // http://www.brucelindbloom.com/index.html?WorkingSpaceInfo.html
        // http://www.easyrgb.com/index.php?X=CALC
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text1   (XYZ —> RGB)
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text2   (RGB —> XYZ)
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text7   (XYZ —> CIE-L*ab)
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text8   (CIE-L*ab —> XYZ)
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text9   (CIE-L*ab —> CIE-L*CH°)
        // http://www.easyrgb.com/index.php?X=MATH&H=07#text10  (CIE-L*CH° —>CIE-L*ab)
        // http://davidjohnstone.net/pages/lch-lab-colour-gradient-picker
        // https://d3js.org/
        //
        var whiteReference = [ 95.047, 100.000, 108.883 ];  // Observer angle = 2°, Illuminant = D65
        //
        var t0 = 4 / 29;    // 16 / 116
        var t1 = 6 / 29;    // 24 / 116
        var t2 = 3 * t1 * t1;
        var t3 = t1 * t1 * t1;
        //
        function rgbToXyz (rgbColor)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            red /= 255;
            green /= 255;
            blue /= 255;
            function inverseGamma (n)
            {
                // sRGB inverse gamma correction
                return (n > 0.04045) ? Math.pow ((n + 0.055) / 1.055, 2.4) : n / 12.92;
            }
            red = inverseGamma (red);
            green = inverseGamma (green);
            blue = inverseGamma (blue);
            // Observer angle = 2°, Illuminant = D65
            var x = (red * 0.4124564) + (green * 0.3575761) + (blue * 0.1804375);
            var y = (red * 0.2126729) + (green * 0.7151522) + (blue * 0.0721750);
            var z = (red * 0.0193339) + (green * 0.1191920) + (blue * 0.9503041);
            x *= 100;
            y *= 100;
            z *= 100;
            return [ x, y, z ];
        }
        //
        function xyzToRgb (xyzColor)
        {
            var x = xyzColor[0];
            var y = xyzColor[1];
            var z = xyzColor[2];
            // Observer angle = 2°, Illuminant = D65
            x /= 100;
            y /= 100;
            z /= 100;
            function gamma (n)
            {
                // sRGB gamma correction
                return (n > 0.0031308) ? 1.055 * Math.pow (n, 1/2.4) - 0.055 : 12.92 * n;
            }
            var red = gamma ((3.2404542 * x) + (-1.5371385 * y) + (-0.4985314 * z));
            var green = gamma ((-0.9692660 * x) + (1.8760108 * y) + (0.0415560 * z));
            var blue = gamma ((0.0556434 * x) + (-0.2040259 * y) + (1.0572252 * z));
            red *= 255;
            green *= 255;
            blue *= 255;
            return [ red, green, blue ];
        }
        //
        function xyzToLab (xyzColor)
        {
            var x = xyzColor[0] / whiteReference[0];
            var y = xyzColor[1] / whiteReference[1];
            var z = xyzColor[2] / whiteReference[2];
            function pivot (t)
            {
                return (t > t3) ? Math.pow (t, 1/3) : (t / t2) + t0;
            }
            x = pivot (x);
            y = pivot (y);
            z = pivot (z);
            var luminance = (116 * y) - 16;
            var a = 500 * (x - y);
            var b = 200 * (y - z);
            return [ luminance, a, b ];
        }
        //
        function labToXyz (labColor)
        {
            var luminance = labColor[0];
            var a = labColor[1];
            var b = labColor[2];
            var y = (luminance + 16) / 116;
            var x = y + (a / 500);
            var z = y - (b / 200);
            function inversePivot (t)
            {
                return (t > t1) ? t * t * t : (t - t0) * t2;
            }
            x = inversePivot (x) * whiteReference[0];
            y = inversePivot (y) * whiteReference[1];
            z = inversePivot (z) * whiteReference[2];
            return [ x, y, z ];
        }
        //
        function labToHcl (labColor)
        {
            var luminance = labColor[0];
            var a = labColor[1];
            var b = labColor[2];
            var hue = Math.atan2 (b, a);
            if (hue < 0)
            {
                hue += 2 * Math.PI;
            }
            hue *= 180 / Math.PI;
            var chroma = Math.sqrt ((a * a) + (b * b));
            return [ hue, chroma, luminance ];
        }
        //
        function hclToLab (hclColor)
        {
            var hue = hclColor[0];
            var chroma = hclColor[1];
            var luminance = hclColor[2];
            var a = Math.cos (hue * Math.PI / 180) * chroma;
            var b = Math.sin (hue * Math.PI / 180) * chroma;
            return [ luminance, a , b ];
        }
        //
        /**
         * @description Convert a XYZ color array [ x, y, z ] to a RGB color array [ red, green, blue ].
         * @param {Array} xyzColor XYZ color array [ x, y, z ]
         * @param {Boolean} [xyzFloatRange] Use float range [0.0, 1.0] instead of [0, 100], [0, 100], [0, 100]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToXyz
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>xyzToRgb</strong> ([ 59, 28, 97 ])));
         */
        jamColors.xyzToRgb = function (xyzColor, xyzFloatRange, rgbFloatRange)
        {
            var x = xyzColor[0];
            var y = xyzColor[1];
            var z = xyzColor[2];
            if (xyzFloatRange)
            {
                x *= 100;
                y *= 100;
                z *= 100;
            }
            var rgbColor = xyzToRgb ([ x, y, z ]);
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a XYZ color array [ x, y, z ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [xyzFloatRange] Use float range [0.0, 1.0] instead of [0, 100], [0, 100], [0, 100]
         * @returns {Array} XYZ color array [ x, y, z ]
         * @see jamColors.xyzToRgb
         * @example
         * alert (jamJSON.stringify (jamColors.<strong>rgbToXyz</strong> ([ 255, 0, 255 ])));
         */
        jamColors.rgbToXyz = function (rgbColor, rgbFloatRange, xyzFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            var xyzColor = rgbToXyz ([ red, green, blue ]);
            var x = xyzColor[0];
            var y = xyzColor[1];
            var z = xyzColor[2];
            if (xyzFloatRange)
            {
                x /= 100;
                y /= 100;
                z /= 100;
            }
            return [ x, y, z ];
        };
        //
        /**
         * @description Convert a Lab color array [ luminance, a, b ] to a RGB color array [ red, green, blue ].
         * @param {Array} labColor Lab color array [ luminance, a, b ]
         * @param {Boolean} [labFloatRange] Use float range [0.0, 1.0] instead of [0, 100], [-128, 128], [-128, 128]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToLab
         * @example
         * var labColor = jamColors.rgbToLab ([ 0, 0, 255 ], false, true);
         * alert (jamJSON.stringify (jamColors.<strong>labToRgb</strong> (labColor, true)));
         */
        jamColors.labToRgb = function (labColor, labFloatRange, rgbFloatRange)
        {
            var luminance = labColor[0];
            var a = labColor[1];
            var b = labColor[2];
            if (labFloatRange)
            {
                luminance *= 100;
                a *= 256; a -= 128;
                b *= 256; b -= 128;
            }
            var rgbColor = xyzToRgb (labToXyz ([ luminance, a, b ]));
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a Lab color array [ luminance, a, b ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [labFloatRange] Use float range [0.0, 1.0] instead of [0, 100], [-128, 128], [-128, 128]
         * @returns {Array} Lab color array [ luminance, a, b ]
         * @see jamColors.labToRgb
         * @example
         * var labColor = jamColors.<strong>rgbToLab</strong> ([ 215, 25, 28 ], false, true);
         * alert (jamJSON.stringify (jamColors.labToRgb (labColor, true)));
         */
        jamColors.rgbToLab = function (rgbColor, rgbFloatRange, labFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            var labColor = xyzToLab (rgbToXyz ([ red, green, blue ]));
            var luminance = labColor[0];
            var a = labColor[1];
            var b = labColor[2];
            if (labFloatRange)
            {
                luminance /= 100;
                a += 128; a /= 256;
                b += 128; b /= 256;
            }
            return [ luminance, a, b ];
        };
        //
        /**
         * @description Convert a HCL color array [ hue, chroma, luminance ] to a RGB color array [ red, green, blue ].
         * @param {Array} hclColor HCL color array [ hue, chroma, luminance ]
         * @param {Boolean} [hclFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 128], [0, 100]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToHcl
         * @example
         * var hclColor = jamColors.rgbToHcl ([ 0, 0, 255 ], false, true);
         * alert (jamJSON.stringify (jamColors.<strong>hclToRgb</strong> (hclColor, true)));
         */
        jamColors.hclToRgb = function (hclColor, hclFloatRange, rgbFloatRange)
        {
            var hue = hclColor[0];
            var chroma = hclColor[1];
            var luminance = hclColor[2];
            if (hclFloatRange)
            {
                hue *= 360;
                chroma *= 128;
                luminance *= 100;
            }
            var rgbColor = xyzToRgb (labToXyz (hclToLab ([ hue, chroma, luminance ])));
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a HCL color array [ hue, chroma, luminance ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [hclFloatRange] Use float range [0.0, 1.0] instead of [0, 360], [0, 128], [0, 100]
         * @returns {Array} HCL color array [ hue, chroma, luminance ]
         * @see jamColors.hclToRgb
         * @example
         * var hclColor = jamColors.<strong>rgbToHcl</strong> ([ 215, 25, 28 ], false, true);
         * alert (jamJSON.stringify (jamColors.hclToRgb (hclColor, true)));
         */
        jamColors.rgbToHcl = function (rgbColor, rgbFloatRange, hclFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            var hclColor = labToHcl (xyzToLab (rgbToXyz ([ red, green, blue ])));
            var hue = hclColor[0];
            var chroma = hclColor[1];
            var luminance = hclColor[2];
            if (hclFloatRange)
            {
                hue /= 360;
                chroma /= 128;
                luminance /= 100;
            }
            return [ hue, chroma, luminance ];
        };
        //
        // YCbCr <https://en.wikipedia.org/wiki/YCbCr>
        // Intuitive Colorization of Temperature in Thermal Cameras <http://www.diva-portal.org/smash/get/diva2:797457/FULLTEXT01.pdf>
        // Color Conversion <http://www.equasys.de/colorconversion.html>
        //
        /**
         * @description Convert a YCbCr color array [ y, cb, cr ] to a RGB color array [ red, green, blue ].
         * @param {Array} ycbcrColor YCbCr color array [ y, cb, cr ]
         * @param {Boolean} [ycbcrFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} RGB color array [ red, green, blue ]
         * @see jamColors.rgbToYcbcr
         * @example
         * var ycbcrColor = jamColors.rgbToYcbcr ([ 128, 128, 128 ]);
         * alert (jamJSON.stringify (jamColors.<strong>ycbcrToRgb</strong> (ycbcrColor))); // -> [ 128, 128, 128 ]
         */
        jamColors.ycbcrToRgb = function (ycbcrColor, ycbcrFloatRange, rgbFloatRange)
        {
            var y = ycbcrColor[0];
            var cb = ycbcrColor[1];
            var cr = ycbcrColor[2];
            if (ycbcrFloatRange)
            {
                y *= 255;
                cb *= 255;
                cr *= 255;
            }
            var red = y + (1.402 * (cr - 128));
            var green = y - (0.34414 * (cb - 128)) - (0.71414 * (cr - 128));
            var blue = y + (1.772 * (cb - 128));
            if (rgbFloatRange)
            {
                red /= 255;
                green /= 255;
                blue /= 255;
            }
            return [ red, green, blue ];
        };
        //
        /**
         * @description Convert a RGB color array [ red, green, blue ] to a YCbCr color array [ y, cb, cr ].
         * @param {Array} rgbColor RGB color array [ red, green, blue ]
         * @param {Boolean} [rgbFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @param {Boolean} [ycbcrFloatRange] Use float range [0.0, 1.0] instead of [0, 255]
         * @returns {Array} YCbCr color array [ y, cb, cr ]
         * @see jamColors.ycbcrToRgb
         * @example
         * var ycbcrColor = jamColors.<strong>rgbToYcbcr</strong> ([ 128, 128, 128 ], false, true);
         * alert (jamJSON.stringify (jamColors.ycbcrToRgb (ycbcrColor, true))); // -> [ 128, 128, 128 ]
         */
        jamColors.rgbToYcbcr = function (rgbColor, rgbFloatRange, ycbcrFloatRange)
        {
            var red = rgbColor[0];
            var green = rgbColor[1];
            var blue = rgbColor[2];
            if (rgbFloatRange)
            {
                red *= 255;
                green *= 255;
                blue *= 255;
            }
            var y = 0 + (0.299 * red) + (0.587 * green) + (0.114 * blue);
            var cb = 128 - (0.168736 * red) - (0.331264 * green) + (0.5 * blue);
            var cr = 128 + (0.5 * red) - (0.418688 * green) - (0.081312 * blue);
            if (ycbcrFloatRange)
            {
                y /= 255;
                cb /= 255;
                cr /= 255;
            }
            return [ y, cb, cr ];
        };
    } ());
}

//------------------------------------------------------------------------------

